VeilNet/
├── api/
│   ├── proxy.js
│   └── proxy-helper.js
├── public/
│   ├── index.html
│   ├── games.html
│   ├── settings.html
│   ├── apps.html
│   ├── proxy.html
│   ├── 404.html
│   ├── css/
│   │   ├── style.css
│   │   ├── games.css
│   │   ├── apps.css
│   │   └── settings.css
│   ├── js/
│   │   ├── main.js
│   │   ├── games.js
│   │   ├── apps.js
│   │   ├── settings.js
│   │   ├── nav.js
│   │   └── proxy.js
│   └── svg/
│       ├── logo.svg
│       ├── home-icon.svg
│       ├── game-icon.svg
│       ├── app-icon.svg
│       ├── settings-icon.svg
│       └── proxy-icon.svg
├── utils/
│   ├── proxyHelper.js
│   └── logger.js
├── package.json
├── vercel.json
├── README.md
└── LICENSE
